{
  "name": "d2-armory-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest",
    "windowsDebug": "@powershell -Command $env:DEBUG='d2-armory-api:app';node ./bin/www",
    "lint": "./node_modules/.bin/eslint ./",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.2",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eslint-plugin-jest": "^23.18.0",
    "express": "~4.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^3.23.3",
    "http-errors": "~1.8.0",
    "jsonata": "^1.8.3",
    "jsonwebtoken": "^8.5.1",
    "kind-of": "^6.0.3",
    "morgan": "~1.10.0",
    "nock": "^13.0.2",
    "pug": "^2.0.4",
    "snyk": "^1.364.0",
    "supertest": "^4.0.2",
    "supports-color": "^7.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "node-mocks-http": "^1.8.1"
  },
  "snyk": true
}
